# Master-4.0

./: .gitignore  .travis.yml  README.md
Zpp/: Zpp.csproj  ZppConfiguration.cs
Zpp/Configuration/: Configuration.cs
Zpp/Confirmation/: ConfirmationManager.cs  IConfirmationManager.cs
Zpp/DataLayer/: IAggregator.cs  ICacheManager.cs  IDbMasterDataCache.cs  IDbTransactionData.cs  IDemandOrProvider.cs  IOpenDemandManager.cs
Zpp/DbCache/: Aggregator.cs  DbMasterDataCache.cs  DbTransactionData.cs  IAggregator.cs  IDbMasterDataCache.cs  IDbTransactionData.cs  IMasterDataTable.cs  MasterDataTable.cs
Zpp/DemandDomain/: Demand.cs  Demands.cs  IDemandLogic.cs  ProductionOrderBom.cs  ProductionOrderBoms.cs
Zpp/DemandToProviderMapDomain/: DemandToProvidersMap.cs
Zpp/GraphicalRepresentation/: GanttChart.cs  IGraphviz.cs
Zpp/LotSize/: LotSize.cs
Zpp/MachineDomain/: IPriorityRule.cs  IStackSet.cs  MachineManager.cs  MachineToOperationTable.cs  PriorityRule.cs  StackSet.cs
Zpp/Mrp/: IMrp.cs  IProviderManager.cs  MrpRun.cs  OrderManager.cs
Zpp/Mrp2/: IMrp2.cs
Zpp/MrpRun/: IMrpRun.cs  IOrderManager.cs  IProviderManager.cs  IProvidingManager.cs  MrpRun.cs
Zpp/OrderGraph/: DemandToProviderDirectedGraph.cs  DirectedGraph.cs  Edge.cs  IDirectedGraph.cs  IProductionOrderToOperationGraph.cs  ITwoDimensionalGraph.cs  ProductionOrderDirectedGraph.cs  ProductionOrderOperationDirectedGraph.cs  ProductionOrderToOperationGraph.cs
Zpp/OrderNet/: DemandToProviderDirectedGraph.cs  DirectedGraph.cs  Edge.cs  IDirectedGraph.cs  IGraph.cs  INodes.cs  Nodes.cs  OrderGraph.cs  ProductionOrderOperationDirectedGraph.cs
(+452 files in other folders)
